# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x1FFE0000, 6K @0x20000000

Tick = 10 # ms

Zone = 1
	dev  = M4_0, M4_0_UART
	base = 0x1FFE8000; size =  32K; rwx = rx # FLASH
	base = 0x20004000; size =   4K; rwx = rw # RAM

Zone = 2
	dev  = M4_0, CAN_0
	base = 0x1FFF0000; size =   8K; rwx = rx # FLASH
	base = 0x20005000; size =   4K; rwx = rw # RAM

Zone = 3
	dev  = M4_0, M4_0_RGPIO
	base = 0x1FFF2000; size =   8K; rwx = rx # FLASH
	base = 0x20006000; size =   4K; rwx = rw # RAM

Zone = 4
	dev  = M4_0, M4_0_I2C
	base = 0x1FFF4000; size =   8K; rwx = rx # FLASH
	base = 0x20007000; size =   4K; rwx = rw # RAM

Zone = 5
	dev  = M4_1, M4_1_RGPIO, M4_1_UART
	base = 0x38FE0000; size = 256K; rwx = rwx # M4_1_TCM 

Zone = 6
	dev  = A53, A72 
	base = 0x0_0000_0000; size = 512M; rwx = rwx; # OCM
	base = 0x0_6000_0000; size = 256M; rwx = rwx; # PCIe0
	base = 0x0_7000_0000; size = 256M; rwx = rwx; # PCIe1
	base = 0x0_8000_0000; size = 2G;   rwx = rwx; # DDR (low)
	base = 0x4_0000_0000; size = 1G;   rwx = rwx; # Flash
	base = 0x8_8000_0000; size = 34G;  rwx = rwx; # DDR (high)

