# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved 

# MultiZone reserved memory: 8K @0x08000000, 6K @0x20000000

Tick = 10 # ms

Zone = 1
	irq  = 41
	base = 0x1FFE8000; size =  32K; rwx = rx # FLASH
	base = 0x20004000; size =   4K; rwx = rw # RAM
	base = 0x41220000; size = 0x40; rwx = rw # LPUART_CM4_0
	base = 0x41480000; size = 0x80; rwx = rw # MU -

Zone = 2
	base = 0x1FFF0000; size =   8K; rwx = rx # FLASH
	base = 0x20005000; size =   4K; rwx = rw # RAM

Zone = 3
	base = 0x1FFF2000; size =   8K; rwx = rx # FLASH
	base = 0x20006000; size =   4K; rwx = rw # RAM

Zone = 4
	base = 0x1FFF4000; size =   8K; rwx = rx # FLASH
	base = 0x20007000; size =   4K; rwx = rw # RAM
