# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved memory: 8K @0x1FFE0000, 6K @0x20000000

Tick = 10 # ms

Zone = 1
dev  = M4_0, M4_0_UART
base = 0x1FFE8000; size =  32K; rwx = rx # FLASH
base = 0x20004000; size =   4K; rwx = rw # RAM

Zone = 2
dev  = M4_0, CAN_0
base = 0x1FFF0000; size =   8K; rwx = rx # FLASH
base = 0x20005000; size =   4K; rwx = rw # RAM

Zone = 3
dev  = M4_0, M4_0_RGPIO
base = 0x1FFF2000; size =   8K; rwx = rx # FLASH
base = 0x20006000; size =   4K; rwx = rw # RAM

Zone = 4
dev  = M4_0, M4_0_I2C
base = 0x1FFF4000; size =   8K; rwx = rx # FLASH
base = 0x20007000; size =   4K; rwx = rw # RAM

Zone = 5
dev  = M4_1, M4_1_RGPIO, M4_1_UART
base = 0x38FE0000; size = 256K; rwx = rwx # M4_1_TCM

Zone = 6
dev  = A53, A72
base = 0x000000000; size = 448M; rwx = rwx; # OCM
base = 0x060000000; size =  128; rwx = rwx; # PCIe0
base = 0x070000000; size =  128; rwx = rwx; # PCIe1
base = 0x080000000; size =  128; rwx = rwx
base = 0x400000000; size =  128; rwx = rwx
base = 0x880000000; size =  128; rwx = rwx

