# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved memory: 16K @0x1FFE0000, 4K @0x20000000

Tick = 10 # ms

Zone = 1
dev  = M4_0, M4_0_UART
base = 0x1FFE8000; size =  32K; rwx = rx # PROGRAM
base = 0x20004000; size =   4K; rwx = rw # DATA

Zone = 2
dev  = M4_0, M4_0_SEMA42
base = 0x1FFF0000; size =   8K; rwx = rx # PROGRAM
base = 0x20005000; size =   4K; rwx = rw # DATA

Zone = 3
dev  = M4_0, M4_0_RGPIO
base = 0x1FFF2000; size =   8K; rwx = rx # PROGRAM
base = 0x20006000; size =   4K; rwx = rw # DATA

Zone = 4
dev  = M4_0, M4_0_TPM
base = 0x1FFF4000; size =   8K; rwx = rx # PROGRAM
base = 0x20007000; size =   4K; rwx = rw # DATA

Zone = 5
dev  = M4_1, M4_1_RGPIO, M4_1_UART
base = 0x38000000; size =  64M; rwx = rwx # M4_1_MEM

Zone = 6
dev  = A53, A72
base = 0x000000000; size = 448M; rwx = rwx; # OCM
base = 0x060000000; size = 256M; rwx = rwx; # PCIe0
base = 0x070000000; size = 256M; rwx = rwx; # PCIe1
base = 0x080000000; size =   2G; rwx = rwx; # DDR (low)
base = 0x880000000; size =  30G; rwx = rwx; # DDR (high)

